<?xml version='1.0'?>
<sdf version='1.6'>
    <model name='tennis_court_ground'>
        <static>true</static>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>30 16</size>
                    </plane>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>100</mu>
                            <mu2>50</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
                <cast_shadows>false</cast_shadows>
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>30 16</size>
                    </plane>
                </geometry>
                <material>
                    <script>
                        <uri>model://tennis_court_ground/materials/scripts</uri>
                        <uri>model://tennis_court_ground/materials/textures</uri>
                        <name>TennisCourtGround/Texture</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>
</sdf>
