<?xml version="1.0"?>
<sdf version="1.6">
    <model name="zenith_camera">
        <pose>0 0 0 0 0 0</pose>
        <static>true</static>
        <link name="camera_link">
            <sensor name="zenith_camera" type="camera">
                <always_on>1</always_on>
                <update_rate>30</update_rate>
                <visualize>false</visualize>

                <camera name="zenith_camera">
                    <horizontal_fov>2.6</horizontal_fov>
                    <image>
                        <width>1280</width>
                        <height>720</height>
                    </image>
                    <clip>
                        <near>0.02</near>
                        <far>300</far>
                    </clip>
                    <distortion>
                        <k1>-0.25</k1>
                        <k2>-0.2</k2>
                        <p1>0</p1>
                        <p2>0</p2>
                        <k3>0</k3>
                        <center>0.5 0.5</center>
                    </distortion>
                </camera>

                <plugin name="zenith_camera_controller" filename="libgazebo_ros_camera.so">
                    <camera_name>zenith_camera</camera_name>
                    <hack_baseline>0.07</hack_baseline>
                </plugin>
            </sensor>
        </link>
    </model>
</sdf>
